<html>
    <head>
       
        <title>About us page</title>

    </head>
    <style>
body {

background-color: cornflowerblue;
}
h1 {
        font-size:50px;
        text-shadow:2px 2px 5px #133da0;
        color:aliceblue;
        text-align: center;
        }
        .img1 {
        margin-left: 300px;
        }  
h4 {
    font-size:50px;
        text-shadow:2px 2px 5px #133da0;
        color:aliceblue;
        text-align: center;
}   
        
     .bg {
background-image: url("ballerina-cakes-main/cakeshop%20images/cak.jpg");
height: 70%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

        }
        .bg1 {
background-color: rgb(214, 122, 196);
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

        }

        h3 {
        font-size:40px; 
        color:aliceblue;
        text-shadow:2px 2px 5px   #cc0066;  
        margin-left: 300px;
        }
        p {
        font-size:40px; 
        color:aliceblue;
        text-shadow:2px 2px 5px   #cc0066; 
        
        }

        aside {
        float:right;
        padding-top:110px;
        opacity:1;
        margin-left: 200px;
        }

        .p1 {
            font-size:30px; 
        color:aliceblue;
        margin-left: 100px;

        }
        .img2 {
            margin-left: 660px;
        }
        ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
        </style>

        <body>
            <h1><i>About Us</i></h1>
            <ul class="breadcrumb">
                <li><a href="file:///C:/Users/yachi/Downloads/htmlwave.html">Home</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            <br><br><br><br>
            <div class = "bg">
                <aside>
                    <img src = "ballerina-cakes-main\cakeshop images\divider_1.png" alt = "divider_1" class = "img1">
                    <h3><i>Our Story</i></h3>
                    <p class ="p1"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Suspendisse nisi et dolor ornare pellentesque.<br> odio id facilisis dapibus, <br>mauris dolor rhoncus elit, ultricies nulla eros at dui. <br>In suscipit leo sagittis aliquam. Integer tristique .<br> et pharetra dui urna volutpat.</i></p>
                       </aside>
                </div>
                <br><br><br><br>
                <div class = "bg1">
                <h4><i>Our Mission</i></h4>
                <img src = "ballerina-cakes-main\cakeshop images\divider_1.png" alt = "divider_1" class = "img2">
                </div>
        
        </body>
        </html>
