<html>
    <head>
        <title>my cake page</title>
    </head>
    <style>
body {
background-color: #ffcce6;

}
h1 {
text-align: center;
text-shadow: 2px 2px 5px #ff1a75;
color:aliceblue;
font-size:70px;
}
.img1{
margin-left:670px;
}
.img2 {
        width:800px;
        }
     
 p {
        font-size:50px; 
        color:aliceblue;
        text-shadow:2px 2px 5px   #cc0066;  
        }

aside {
        float:right;
        padding-top:140px;
        opacity:1;
        }
div.scroll-container {
  background-color: #b30059;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

div.scroll-container1 {
  background-color: #b30059;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container1 img {
  padding: 10px;
}
ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
    </style>
    <body>
 <h1><i>Cakes</i></h1> 
 <img src = "ballerina-cakes-main\cakeshop images\divider_1.png" alt = "divider" class ="img1"> 
 <ul class="breadcrumb">
  <li><a href="file:///C:/Users/yachi/Downloads/htmlwave.html">Home</a></li>
  <li><a href="#">Cake</a></li>
</ul>
 <br><br>
 <aside>
  <p><i>Welcome to the world of Cake's</i></p>
     </aside>
     <img src = "ballerina-cakes-main\cakeshop images\about_img2-removebg-preview.png" alt ="about_img2-removebg-preview" class = "img2">
 <br><br><br><br>
 <div class="scroll-container">
    <img src="ballerina-cakes-main\cakeshop images\about_img3.jpg" alt="img3" width="472" height="300">
    <img src="ballerina-cakes-main\cakeshop images\about_img4.jpg" alt="img4" width="473" height="300">
    <img src="ballerina-cakes-main\cakeshop images\about_img2.jpg" alt="img2" width="472" height="300">
  </div>
  <br><br>
  <div class="scroll-container1">
    <img src="ballerina-cakes-main\cakeshop images\service2.jpg" alt="service2" width="472" height="300">
    <img src="ballerina-cakes-main\cakeshop images\service1.jpg" alt="service1" width="473" height="300">
    <img src="ballerina-cakes-main\cakeshop images\service3.jpg" alt="service3" width="472" height="300">
  </div> 
  
    </body>
</html>
