<!DOCTYPE html>
<html>
<head>
<title>my page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ballerina-cakes-main/4.7.0/css/font-awesome.min.css">
<style>
body , html {
 background-color:  #e6b3cc;
 font-family: "Lato", sans-serif;
  transition: background-color .5s;
  height: 100%;
  margin: 0;
}
h1 {
  text-align:center;
  color:aliceblue;
  text-shadow:2px 2px 5px  #ff0066;
  font-size:40px;
}
.img1 {
  margin-left:660px;
}
div.gallery {
  border: 1px solid transparent;
}

div.gallery:hover {
  border: 1px solid transparent;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  Font-size:20px;
  color:aliceblue;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 20%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px transparent;
}
.image2 {
  position: absolute;
  top: 10px;
  left: 30px;
  margin-left: 650px;
  border: 1px transparent;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #cc098b;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  position: absolute;
  top: -10px;
  left: 5px;
  margin-left: 5px;
  
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-align:center;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #8f557091;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
height:850px;
width: 1500px;
margin:auto;
position:relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 24%;
  width: auto;
  padding: 16px;
  margin-bottom: 50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .prev, .next,.text {font-size: 11px}

}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 800px;
  height:500px;
  transition: .5s ease;
  backface-visibility: hidden;
  object-fit:cover;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
  opacity: 0.6;
}

.container:hover .middle {
  opacity: 1;
}

.img {
  padding: 16px 32px;

}
.img7 {
 margin-left:660px;
 margin-top: 70px;
}
h2 {
  text-align:center;
  color:aliceblue;
  text-shadow:2px 2px 5px   #ff0066;
  font-size:40px;
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width:25%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius:16px;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #ba1673;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  border-radius:16px;
  color:aliceblue;
}

.price .grey {
  background-color:  #d279a6;
  font-size: 20px;
  border-radius:12px;
}

.button {
  background-color: #9c157d;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius:24px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

/* Footer */
.footer {
  padding: 100px;
  text-align: center;
  background: #f9ecf2;
  margin-top: 410px;
}
h3 {
font-size:40px;
color:rgb(148, 68, 136);
margin-right: 10px;
}
.img10 {
  margin-right:15px;
  width:70px;
}
.fa {
  padding: 10px;
  font-size:20px;
  width: 50px;
  text-decoration:none;
  object-fit: fill;
  margin: 8px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-pinterest {
  background: #cb2027;
  color: white;

}
.fa-twitter {
  background: #55ACEE;
  color: white;


}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  margin-right: 20px;
}

</style>
</head>
<body>
<div class="parent">
<img class="image1" src ="C:\Users\yachi\Downloads\wave (2).svg" alt ="wave">
<img class="image2" src = "ballerina-cakes-main/cakeshop%20images/logo.png" alt="logo">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="dropdown">
    <a  class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="ballerina-cakes-main/cakepage.html">Cakes</a>
      <a href="ballerina-cakes-main/weddingpage.html">Wedding</a>
      <a href="ballerina-cakes-main/LOLLIPOPPAGE.html">Lollipops</a>
      <a href="ballerina-cakes-main/icecreampage.html">Ice-cream</a>
      <a href="ballerina-cakes-main/macaronpage.html">Macaron</a>
      <a href="ballerina-cakes-main/donutpage.html">Donuts</a>

      </div>
    </div>
    <br>
    <div class="dropdown">
    <a  class="dropbtn">Pages</a>
    <div class="dropdown-content">
      <a href="ballerina-cakes-main/aboutus.html">About us</a>
      <a href="ballerina-cakes-main/our%20staff%20page.html">Our Staff</a>
      <a href="ballerina-cakes-main/recipiepagee.html">Recipes Grid</a>
      </div>
    </div>
    <br>
    <div class="dropdown">
    <a  class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="ballerina-cakes-main/blogpost%20page.html">blogpost</a>
      </div>
    </div>
    <br>
    <div class="dropdown">
    <a  class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="ballerina-cakes-main/checkerboard%20page.html">Checkersboard</a>
      <a href="ballerina-cakes-main/masonry.html">Masonry</a>
      </div>
    </div>
    <br>
    <div class="dropdown">
    <a  class="dropbtn">Shops</a>
    <div class="dropdown-content">
      <a href="ballerina-cakes-mains/shopspage.html">Shop</a>
      <a href="ballerina-cakes-main/cart%20page.html">Cart</a>
      <a href="ballerina-cakes-main/checkoutpage.html">Checkout</a>
      <a href="ballerina-cakes-main/loginpage.html">My Account</a>
      </div>
    </div>
    <br>
    <div class="dropdown">
    <a class="dropbtn" href = "file:///C:/Users/yachi/Downloads/contactpage.html" >Contacts</a>
    </div>
    </div>
    
  <div id="main">
  
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
 
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <div class="container">
      <img src="ballerina-cakes-main\cakeshop images\6-5.jpg" style="width:100%" class="image">
      <div class="middle">
        <div class="img"><img src="ballerina-cakes-main\cakeshop images\footer-logo.png" style="width:100%"></div>
      </div>
    </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <div class="container">
      <img src="ballerina-cakes-main\cakeshop images\6-6.jpg" style="width:100%"  class = "image">
      <div class="middle">
        <div class="img"><img src="ballerina-cakes-main\cakeshop images\footer-logo.png" style="width:100%"></div>
      </div>
    </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <div class="container">
      <img src="ballerina-cakes-main\cakeshop images\6-8.jpg" style="width:100%" class = "image">
      <div class="middle">
        <div class="img"><img src="ballerina-cakes-main\cakeshop images\footer-logo.png" style="width:100%"></div>
      </div>
    </div>
    </div> 
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <br><br>
    <img src = "ballerina-cakes-main\cakeshop images\divider_1.png" alt = "divider_1" class =  "img1">
    <h1><i>Our Specialties</i></h1>
    <br><br>
    <div class="responsive">
      <div class="gallery">
          <img src="ballerina-cakes-main\cakeshop images\cake_01.png" alt="Cinque Terre" width="600" height="400">
        <div class="desc"><i>Occasion Cakes</i></div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <img src="ballerina-cakes-main\cakeshop images\cake_02.png" alt="Forest" width="600" height="400">
        <div class="desc"><i>Cupcakes</i></div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="ballerina-cakes-main\cakeshop images\cake_03.png" alt="Northern Lights" width="600" height="400">
        <div class="desc"><i>Macarons</i></div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="ballerina-cakes-main\cakeshop images\cake_04.png" alt="Mountains" width="600" height="400">
        <div class="desc"><i>Small Cakes</i></div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    <br><br><br><br>
    <img src = "ballerina-cakes-main\cakeshop images\divider_1.png" alt = "divider_1" class =  "img1">

    <h1><i>Our Creations</i></h1>
    <br><br>
<div>
    <div class="responsive">
      <div class="gallery">
          <img src= "ballerina-cakes-main\cakeshop images\1-1.jpg" alt="Cinque Terre" width="600" height="400">
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <img src= "ballerina-cakes-main\cakeshop images\1-2.jpg" alt="Forest" width="600" height="400">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src= "ballerina-cakes-main\cakeshop images\1-3.jpg" alt="Northern Lights" width="600" height="400">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="ballerina-cakes-main\cakeshop images\1-4.jpg" alt="Mountains" width="600" height="400">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
          <img src= "ballerina-cakes-main\cakeshop images\1-5.jpg" alt="Cinque Terre" width="600" height="400">
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <img src= "ballerina-cakes-main\cakeshop images\1-6.jpg" alt="Forest" width="600" height="400">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src= "ballerina-cakes-main\cakeshop images\1-7.jpg"  alt="Northern Lights" width="600" height="400">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src= "ballerina-cakes-main\cakeshop images\1-8.jpg" alt="Mountains" width="600" height="400">
      </div>
    </div>
  </div>


    <br><br><br><br><br><br><br><br><br>
    <img src = "ballerina-cakes-main\cakeshop images\divider_1.png" alt = "divider_1" class =  "img7">

    <h2><i>Our Prices</i></h2>
    <br><br>

    <div class="columns">
      <ul class="price">
        <li class="header">Occasion cakes</li>
        <li class="grey">$15 / per cake</li>
        <li>1 * Sweet Aniseed</li>
        <li>1 * Soft Fruits</li>
        <li>1 * Assorted</li>
        <li>1 * Flavour Mix</li>
        <li class="grey"><a href="#" class="button">Order Now</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header">Cupcakes</li>
        <li class="grey">$35 / per cake</li>
        <li>2 * Sweet Aniseed</li>
        <li>2 * Soft Fruits</li>
        <li>2 * Assorted</li>
        <li>2 * Flavour Mix</li>
        <li class="grey"><a href="#" class="button">Order Now</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header">Macarons</li>
        <li class="grey">$55 / per cake</li>
        <li>5 * Sweet Aniseed</li>
        <li>5 * Soft Fruits</li>
        <li>5 * Assorted</li>
        <li>5 * Flavour Mix</li>
        <li class="grey"><a href="#" class="button">Order Now</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header">Small cakes</li>
        <li class="grey">$95 / per cake</li>
        <li>10 * Sweet Aniseed</li>
        <li>!0 * Soft Fruits</li>
        <li>10 * Assorted</li>
        <li>10 * Flavour Mix</li>
        <li class="grey"><a href="#" class="button">Order Now</a></li>
      </ul>
    </div>
    <br><br>
    <div class="footer">
    <h3>Follow us</h3>
    <img src = "ballerina-cakes-main\cakeshop images\slider_bg_4.png" alt = "icon-devider-gray" class = "img10">
    <br><br>
      <br><br>
    <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
    </div>

    </div>
    
   
    

  <script src = "ballerina-cakes-main/script.js">
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = " #e6b3cc";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = " #e6b3cc";
  }

  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
</div>

</body>
</html>
