<html>
    <head>
        <title>my lollipop page</title>
    </head>
    <style>
body {
background-color: #e15f19;
}

h1 {
font-size:60px;
text-shadow:2px 2px 5px  #ff1a1a;
color:aliceblue;
text-align: center;;
}
.img1 {
margin-left: 665px;;
}

.img2 {
        width:800px;
        }
       
        p {
        font-size:50px; 
        color:aliceblue;
        text-shadow:2px 2px 5px   #cc0066;  
        }

        aside {
        float:right;
        padding-top:190px;
        padding-right:20px;
        opacity:1;
        }

        div.gallery {
  border: 1px solid transparent;
  border-radius: 16px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;

}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 30px;;
  color:aliceblue;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
    </style>
    <body>
        <h1><i>lollipop's</i></h1>
        <img src = "ballerina-cakes-main\cakeshop images\divider_2_light.png" alt = "divider_2_light" class = "img1">
        <ul class="breadcrumb">
          <li><a href="file:///C:/Users/yachi/Downloads/htmlwave.html">Home</a></li>
          <li><a href="#">Lollipop</a></li>
        </ul>
        <br><br>
        <aside>
            <p><i>Welcome to the world of lollie's</i></p>
               </aside>
               <img src = "ballerina-cakes-main\cakeshop images\lollipop-1.png" alt ="lollipop-1" class = "img2">

            <br><br><br><br>

            
              <div class="responsive">
                <div class="gallery">
                    <img src="ballerina-cakes-main\cakeshop images\lollipop-1 (1).png" alt="Cinque Terre" width="600" height="400">
                </div>
              </div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\2-10.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\2-10.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>lollie 1</i></div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\2-11.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\2-11.jpg" alt="Forest" width="600" height="600">
                  </a>
                  <div class="desc"><i>lollie 2</i></div>
                </div>
              </div>
            

              <div class="responsive">
                <div class="gallery">
                    <img src="ballerina-cakes-main\cakeshop images\lollipop-1 (1).png" alt="Cinque Terre" width="600" height="400">
                </div>
              </div>
              <div class="clearfix"></div>
        
<br><br>
<img src = "ballerina-cakes-main\cakeshop images\devider_color.png" alt = "divider_2_light" class = "img1">
<h1><i>Wide Choices</i></h1>
<br><br>


<div class="responsive">
    <div class="gallery">
        <img src="ballerina-cakes-main\cakeshop images\lollipop_01.png" alt="Cinque Terre" width="600" height="400">
      <div class="desc"><i>Creme swirl</i></div>
    </div>
  </div>

  
  <div class="responsive">
    <div class="gallery">
        <img src="ballerina-cakes-main\cakeshop images\lollipop_02.png" alt="Cinque Terre" width="600" height="400">
      <div class="desc"><i>Bulk lollipops</i></div>
    </div>
  </div>

  
  <div class="responsive">
    <div class="gallery">
        <img src="ballerina-cakes-main\cakeshop images\lollipop_03.png" alt="Cinque Terre" width="600" height="400">
      <div class="desc"><i>Mix lollipops</i></div>
    </div>
  </div>

  
  <div class="responsive">
    <div class="gallery">
<img src="ballerina-cakes-main\cakeshop images\lollipop_04.png" alt="Cinque Terre" width="600" height="400">
      <div class="desc"><i>Sweetly naturals</i></div>
    </div>
  </div>
     

    </body>
    </html>
