<html>
    <head><title>my macaron page</title></head>
    <style>
        body {
        background-color:indianred;
        }
        h1 {
        font-size:60px;
        text-shadow:2px 2px 5px  #ff1a1a;
        color:aliceblue;
        text-align: center;;
        }
        .img1 {
        margin-left: 660px;;
        }
        .img2 {
        width:800px;
        }
       
        p {
        font-size:50px; 
        color:aliceblue;
        text-shadow:2px 2px 5px   #cc0066;  
        }

        aside {
        float:right;
        padding-top:140px;
        opacity:1;
        }
       
        div.mycontainer {
        width:100%;
        overflow:auto;
        padding-left:60px;
        }

        div.mycontainer div {
        width:25%;  
        float:left;
        }

        h3 {
        font-size:30px; 
        color:aliceblue;
        text-shadow:2px 2px 5px  #cc0066;   
        padding-left:30px; 
        }

        .img3 {
            width:800px; 
            float:right;
            margin-right: 30px;
            margin-top: 40px;
        }

     .bg {
background-image: url("ballerina-cakes-main/cakeshop%20images/5-11.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

        }
        ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
        </style>
        <body>
            <h1><i>Macaron's</i></h1>
            <img src = "ballerina-cakes-main\cakeshop images\divider_6 (1).png" alt = "divider6" class = "img1">
            <ul class="breadcrumb">
                <li><a href="file:///C:/Users/yachi/Downloads/htmlwave.html">Home</a></li>
                <li><a href="#">Macaroon</a></li>
              </ul>
         <aside>
         <p><i>Welcome to the world of macaron's</i></p>
            </aside>
            <img src = "ballerina-cakes-main\cakeshop images\image-2.png" alt ="image-2" class = "img2">
            <br><br><br><br><br>
<div  class="mycontainer">
    <div>
    <img src = "ballerina-cakes-main\cakeshop images\macarons1.png" alt =  "macaron1">
    <h3>Org Macaron's</h3>
    </div>
   <div>
    <img src = "ballerina-cakes-main\cakeshop images\macarons2.png" alt =  "macaron2">
    <h3>Flower Macaron's</h3>
   </div>
   <div>
    <img src = "ballerina-cakes-main\cakeshop images\macarons3.png" alt =  "macaron3">
    <h3>Fasion Macaron's</h3>
   </div>
   <div>
    <img src = "ballerina-cakes-main\cakeshop images\macarons4.png" alt =  "macaron4">
    <h3>Macaron's Mix</h3>
   </div>
</div>
<br><br><br><br>
<div class = "bg">
    <img src = "ballerina-cakes-main\cakeshop images\image-1.png" alt = "image-1" class = "img3"> 
    <aside>
        <p><i>Any Design for your Feast-Day</i></p>
        <p style = "margin-left:200px;">Order Now</p>
           </aside>
</div>
        </body>
        </html>
