<html>
    <head>
        
        <title>Our staff</title>

    </head>
    <style>
        body {
            background-color:plum;
        }
h1 {
        font-size:50px;
        text-shadow:2px 2px 5px #133da0;
        color:aliceblue;
        text-align: center;
        }
        .img1 {
        margin-left: 690px;
        }
        .img2 {
            margin-left: 670px;;    
        }

        .bg {
background-color:pink;
height: 80%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
        }
        .img3 {
border-radius:50%;
margin-left:250px;
        }
        .img4 {
            border-radius:50%;
            float:right;
            margin-right:250px;
        }
        .bg1 {
background-color:rgb(145, 75, 87);
height: 80%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
        }
        .img5 {
        width:800px;
        padding-top:70px;
        padding-left:30px;
        }
       
        p {
        font-size:50px; 
        color:aliceblue;
        text-shadow:2px 2px 5px   #cc0066;  
        }

        aside {
        float:right;
        padding-top:140px;
        padding-right: 240px;
        opacity:1;
        }
        ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
        </style>

        <body>
            <h1><i>Our Staff</i></h1>
            <img src = "ballerina-cakes-main\cakeshop images\slider_bg_4.png" alt = "divider_2_light" class = "img1">
            <ul class="breadcrumb">
                <li><a href="ballerina-cakes-main/htmlwave.html">Home</a></li>
                <li><a href="#">Our staff</a></li>
              </ul>
            <br><br><br><br>
            <div class = "bg">
            <img src = "ballerina-cakes-main\cakeshop images\divider_1.png" alt = "divider_1" class = "img2">
            <h1><i>Our Staff</i></h1>
            <img src = "ballerina-cakes-main\cakeshop images\team-1.jpg" alt = "chef1" class = "img3">
            <img src = "ballerina-cakes-main\cakeshop images\team-4.jpg" alt = "chef2" class = "img4">
            </div>
            <br><br>
            <div class = "bg1">
                <aside>
                    <p><i>Alex Doe<br>Masterchef</i></p>
                       </aside>
                       <img src = "ballerina-cakes-main\cakeshop images\hat (1).png" alt ="hat (1)" class = "img5">
            </div>

        </body>
        </html>
