<html>
    <head><title>shop</title>
    </head>
    <style>
        body {
       background-color:  #ff8080;     
        }
        h1 {
         text-align:center;
         text-shadow:2px 2px 5px  #ff0000;
         color:aliceblue;
         font-size:50px;   
        }
        div.gallery {
  border: 1px solid transparent;
  border-radius: 24px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 24px;

}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 30px;;
  color:rgb(34, 88, 135);
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 70%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
        </style>
        <body>
            <h1><i>Shops</i></h1>
            <ul class="breadcrumb">
              <li><a href="file:///C:/Users/yachi/Downloads/htmlwave.html">Home</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
            <br><br><br><br>
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\1-2.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\1-2.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Authentic Macaroons</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\10.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\10.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Birthday Cake</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\5.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\5.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Candy Lollipop</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\4.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\4.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Classic Macaroon</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\1-5.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\1-5.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Coffee Cake</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\3.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\3.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>French Macaroon</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\6.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\6.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Happy Ninja</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\7.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\7.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Hearts Lollipop</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\9.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\9.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Lemon Lollipops</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\11.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\11.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Limo Lollipops</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\2.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\2.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Premuim Lollipops</i></div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="ballerina-cakes-main\cakeshop images\1.jpg">
                    <img src="ballerina-cakes-main\cakeshop images\1.jpg" alt="Cinque Terre" width="600" height="600">
                  </a>
                  <div class="desc"><i>Yami Macaroons</i></div>
                </div>
              </div>

              
              <div class="clearfix"></div>

        </body>
        </html>
