<html>
    <head>
        <title>blogpost page</title>
    </head>
    <style>
        * {
  box-sizing: border-box;
        }
  body {
            background-color:#c6538c;
        }
h1 {
        font-size:50px;
        text-shadow:2px 2px 5px  #ff33cc;
        color:aliceblue;
        text-align: center;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
        </style>
        <body>
            <h1><i>BlogPost</i></h1>
            <ul class="breadcrumb">
              <li><a href="file:///C:/Users/yachi/Downloads/htmlwave.html">Home</a></li>
              <li><a href="#">Blogpost</a></li>
            </ul>
            <br><br><br><br>
            <!-- Photo Grid -->
<div class="row"> 
    <div class="column">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\1-1.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\1-2.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\1-4.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\1-5.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\1-6.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\1-8.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\1-7.jpg" style="width:100%">
    </div>
    <div class="column">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\2-10.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\2-11.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-1.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-2.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-3.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-4.jpg" style="width:100%">
    </div>  
    <div class="column">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-5.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-6.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\5-2.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-7.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\4-8.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\blog-9.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\5-4.jpg" style="width:100%">
    </div>
    <div class="column">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\blog-10.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\blog-11.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\blog-12.jpg" style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\gw-1.jpg"    style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\blog-4.jpg"  style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\blog-7.jpg"  style="width:100%">
    <img src="C:\Users\yachi\OneDrive\Pictures\cakeshop images\doughnuts-donuts.webp"  style="width:100%">
  </div>
</div>
        </body>
        </html>