<html>
    <head>
        <title>checkerboard</title>
    </head>
    <style>
body {
    background-color: darkolivegreen;
}

         h1 {
        text-align:center;
        font-size:50px;
        color:aliceblue;
        text-shadow:2px 2px 5px rgb(109, 11, 30);
        }

        .img1 {
        width:800px;
        }
        .img2 {
        width:800px;
        }
        .img3 {
        width:800px;
        }
        .img4 {
        width:800px;
        }
        .aside1 {
        float:right;
        padding-top:140px;
        opacity:1;
        }
        .aside2 {
        float:left;
        padding-top:140px;
        opacity:1;
        }
        .aside3 {
        float:right;
        padding-top:140px;
        opacity:1;
        }.aside4 {
        float:left;
        padding-top:140px;
        opacity:1;
        }
        p {
        font-size:50px; 
        color:aliceblue;
        text-shadow:2px 2px 5px   #cc0066;  
        }
        .p1 {
            padding-top:140px;
        }
        .p2 {
            padding-top:140px;
        }

        ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
        </style>
        <body>
            <h1><i>Checkerboard</i></h1>
            <ul class="breadcrumb">
                <li><a href="ballerina-cakes-main/htmlwave.html">Home</a></li>
                <li><a href="#">Checkerboard</a></li>
              </ul>
            <br><br><br><br>

            <aside class = "aside1">
                <p><i>Nothing like Blueberry Macaroon</i></p>
                   </aside>
                   <img src = "ballerina-cakes-main\cakeshop images\blog-2.jpg" alt ="image-1" class = "img1">

                   <br><br>
                   <aside class = "aside2">
                    <p><i>Nothing like the Strawberry   Pastry</i></p>
                       </aside>
                       <img src = "ballerina-cakes-main\cakeshop images\blog-4.jpg" alt ="image-2" class = "img2">
                      
                    

                       <br><br>

                       <aside class = "aside3">
                        <p><i>Nothing like the Rainbow Muffins</i></p>
                           </aside>
                           <img src = "ballerina-cakes-main\cakeshop images\blog-5.jpg" alt ="image-3" class = "img3">

                           <br><br>

                           <aside class = "aside4">
                            <p ><i>Nothing like the Blended Popsicles</i></p>
                               </aside>
                                <img src = "ballerina-cakes-main\cakeshop images\blog-7.jpg" alt ="image-4" class = "img4">

        </body>
        </html>
