<html>
    <head>
        <title>masonry</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
    background-color:  #ff80aa;
}
         h1 {
        text-align:center;
        font-size:50px;
        color:aliceblue;
        text-shadow:2px 2px 5px  #ff0080;
        }

        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ffb3cc;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

ul.breadcrumb {
  padding: 10px 16px;
 text-align:center;
 
}
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: whitesmoke;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: darkolivegreen;
  text-decoration: underline;
}
        </style>
        </head>
        <body>
            <h1><i>Masonry</i></h1>
            <ul class="breadcrumb">
              <li><a href="ballerina-cakes-main/htmlwave.html">Home</a></li>
              <li><a href="#">Masonry</a></li>
            </ul>
            <br><br><br><br>

            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-2.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                      <h2>Blueberry Macaroon</h2>
                      <p>10 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-3.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2>Oat and Milk</h2>
                      <p>9 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-4.jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2>Strawberry Cheese Pastry</h2>
                      <p>20 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-5.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                      <h2>Rainbow Muffins</h2>
                      <p>15 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-7.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2>Blended Popsicles</h2>
                      <p>6 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-9.jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2>Raspberry Macaroon</h2>
                      <p>10 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-10.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                      <h2>Macaroons</h2>
                      <p>8 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-11.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2>Ice Sugar dusted Macaroon</h2>
                      <p>12 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="ballerina-cakes-main\cakeshop images\blog-12.jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2>Vanilla Macaroons</h2>
                      <p>14 likes</p>
                      <p>Our Special item</p>
                      <p><button class="button">Add to cart</button></p>
                    </div>
                  </div>
                </div>
              </div>
        </body>
        </html>
